spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
server.servlet.session.persistent=false
spring.jpa.properties.hibernate.format_sql=true
application-description = "TechnicalTask"
application-version = 1.0

